global
    log         127.0.0.1   local0
    log         127.0.0.1   local1 notice
    maxconn     4096
    nbproc      1
    pidfile     /var/run/haproxy.pid

defaults
    log         global
    option      tcplog
    option  redispatch
    retries     3
    maxconn     4096
    timeout     connect 50000ms
    timeout     client  50000ms
    timeout     server  50000ms

listen mongodb_cluster
    bind 0.0.0.0:27017
    option tcpka
    option tcplog
    option tcp-check
    balance roundrobin
    # MongoDB Wire Protocol
    tcp-check send-binary 39000000 # Message Length (57)
    tcp-check send-binary EEEEEEEE # Request ID (random value)
    tcp-check send-binary 00000000 # Response To (nothing)
    tcp-check send-binary d4070000 # OpCode (Query)
    tcp-check send-binary 00000000 # Query Flags
    tcp-check send-binary 746573742e # fullCollectionName (test.$cmd)
    tcp-check send-binary 24636d6400 # continued
    tcp-check send-binary 00000000 # NumToSkip
    tcp-check send-binary FFFFFFFF # NumToReturn
    # Start of Document 
    tcp-check send-binary 13000000 # Document Length (19)
    tcp-check send-binary 01 # Type (Double)
    tcp-check send-binary 70696e6700 # Ping:
    tcp-check send-binary 000000000000f03f # Value : 1
    tcp-check send-binary 00 # Term
   
    tcp-check expect string ok
    # Check for response (starting after request ID)
    tcp-check expect binary EEEEEEEE # Response To (from the check above)
    tcp-check expect binary 01000000 # OpCode (Reply)
    tcp-check expect binary 00000000 # Reply Flags (none)
    tcp-check expect binary 0000000000000000# Cursor ID (0)
    tcp-check expect binary 00000000 # Starting From (0)
    tcp-check expect binary 11000000 # Document Length (17)
    tcp-check expect binary 01 # Type (Double) 
    tcp-check expect binary 6f6b # ok
    tcp-check expect binary 00000000000000f03f # value: 1
    tcp-check expect binary 00 # term
    server controller1 mongos0:27017 check inter 2000
    server controller2 mongos1:27017 check inter 2000
    server controller3 mongop0:27017 check inter 2000
